{
    "name": "Minh Hoàng Portfolio",
    "short_name": "MH Portfolio",
    "description": "Frontend Developer Portfolio - React & Next.js Expert",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00f5ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "developer",
        "productivity"
    ],
    "lang": "en-US",
    "dir": "ltr"
}